/* === BASE STYLES === */
:root {
  --primary: #10B981;
  --primary-dark: #059669;
  --accent: #EF4444;
  --text: #1f2937;
  --text-light: #6b7280;
  --bg: #ffffff;
  --bg-light: #f8fafc;
  --border: #e5e7eb;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  --radius: 12px;
  --radius-lg: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
}

/* === HERO SECTION === */
.hero-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  opacity: 0.95;
  max-width: 500px;
}

.hero-stats {
  display: flex;
  gap: 48px;
  margin-bottom: 48px;
  flex-wrap: wrap;
}

.stat-number {
  display: block;
  font-size: 2.25rem;
  font-weight: 700;
  color: #FCD34D;
}

.stat-label {
  font-size: 0.95rem;
  opacity: 0.9;
}

/* === BUTTONS === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 18px 36px;
  border-radius: var(--radius);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: none;
  font-size: 1rem;
  text-align: center;
  min-height: 56px;
}

.btn-primary {
  background: var(--accent);
  color: white;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: #DC2626;
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.3);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  margin-left: 16px;
}

.btn-secondary:hover {
  background: white;
  color: var(--primary);
  border-color: white;
}

.btn-large { padding: 20px 40px; font-size: 1.1rem; }

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
}

/* === FEATURED PRODUCT === */
.featured-product {
  padding: 100px 0;
  background: var(--bg);
}

.product-showcase {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.product-images {
  position: relative;
}

.product-images img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: transform 0.4s ease;
}

.product-images img:hover {
  transform: scale(1.02);
}

.product-info h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text);
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 16px;
}

.current-price {
  font-size: 2.75rem;
  font-weight: 700;
  color: var(--primary);
}

.original-price {
  text-decoration: line-through;
  color: var(--text-light);
  font-size: 1.25rem;
}

/* === HOW IT WORKS === */
.how-it-works {
  padding: 100px 0;
  background: var(--bg-light);
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 48px;
  margin-top: 60px;
}

.step-item {
  text-align: center;
  padding: 48px 24px;
  background: var(--bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
}

.step-item:hover {
  transform: translateY(-8px);
}

.step-number {
  width: 88px;
  height: 88px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 auto 24px;
}

.step-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--text);
}

/* === TESTIMONIALS === */
.testimonials {
  padding: 100px 0;
  background: var(--bg);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.testimonial {
  padding: 40px;
  background: #F8FAFC;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
}

.stars {
  color: #FCD34D;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.testimonial p {
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.7;
}

.author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

/* === UTILITY CLASSES === */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text);
}

.section-subtitle {
  text-align: center;
  font-size: 1.25rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto 60px;
}

/* === MOBILE RESPONSIVE === */
@media (max-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 60px;
  }
  
  .product-showcase {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .hero-buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-section { padding: 80px 0; }
  
  .hero-title { font-size: 2.5rem; }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .steps-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .product-showcase { gap: 40px; }
  
  .featured-product,
  .how-it-works,
  .testimonials {
    padding: 60px 0;
  }
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease forwards;
}

/* === LOADING STATES === */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
